In [ ]:
#pandas

Pandas is a Python library.
Pandas is used to analyze data.
pandas is a data manipulation package in python tabular data.
That is, data in the form of rows and columns also known as DataFrames.
You can think of a DataFrames as an Excel Sheet.

In [ ]:
What is pandas user for?

Pandas is used throughout the data analysis workflow with pandas you can:
Import datasets from databases, Spreadsheets, comma-seperated values(CSV) files, and more.
Clean datasetsfor example by dealing with missing values.
Tidy datasets by reshaping their structure into a suitable format for analysis.
Aggregate data by calculating summary statistics such as the mean of columns, correlation between the mand more.

In [ ]:
Install Pandas:

Installing pandas is straight forward; just use the pip install command in your terminal.

In [ ]:
!pip install pandas

In [ ]:
Importing data in pandas:

To begin working with pandas, import the pandas python packages as shown below.
When imprting pandas the most common alias for pandas in pd.

import pandas as pd.

In [ ]:
import pandas as pd

In [23]:
#Importing CSV files:

#use read_csv() with the path to the csv file to read a comma-seperated value file.

df = pd.read_csv("F:/python projects/cats_dataset.csv")
print(df)

#in paranthesis we need to give the file path.

                  Breed  Age (Years)  Weight (kg)          Color  Gender
0          Russian Blue           19            7  Tortoiseshell  Female
1      Norwegian Forest           19            9  Tortoiseshell  Female
2             Chartreux            3            3          Brown  Female
3               Persian           13            6          Sable  Female
4               Ragdoll           10            8          Tabby    Male
..                  ...          ...          ...            ...     ...
995   British Shorthair           19            5           Gray  Female
996   British Shorthair           11            2        Bicolor  Female
997            Savannah           12            5        Bicolor  Female
998  American Shorthair            8            3  Tortoiseshell  Female
999           Chartreux           11            4          Sable  Female

[1000 rows x 5 columns]

In [ ]:
#Importing text files:

you need to specify a seperator with the sep argument, as shown below.
The seperator argument refers to the symbol used to the seperate rows in a dataframe.
comma(sep=","), whitespace(sep="\s"), tab(sep="\t"), and colon(sep=":") are the commonly used seperators.
Here \s represents a single white space character.

In [37]:
df = pd.read_csv("F:/python projects/sample.txt",sep = " ")
print(df)

                                                                                                                                                                                                                                                                                                                                                                                                  Sample  \
Fusce        convallis metus     id       felis  luctus    adipiscing. Pellentesque egestas, neque     sit       amet   convallis pulvinar, justo      nulla     eleifend   augue,    ac          auctor    orci   leo          non      est.  Fusce      vel   dui.       Sed           augue  ipsum, egestas nec,  vestibulum et, malesuada adipiscing, dui. Phasellus viverra nulla ut  metus  varius
Nulla        facilisi. Phasellus accumsan cursus velit.    Curabitur   at           lacus    ac        velit     ornare lobortis. Maecenas  vestibulum mollis    diam.      Phasellus blandit     leo       ut     odio.        NaN      NaN   NaN        NaN   NaN        NaN           NaN    NaN    NaN     NaN   NaN        NaN NaN       NaN         NaN  NaN       NaN     NaN   NaN NaN       NaN
Praesent     ac        massa     at       ligula laoreet   iaculis.    Pellentesque dapibus  hendrerit tortor.   Nam    commodo   suscipit  quam.      Sed       a          libero.   Nullam      nulla     eros,  ultricies    sit      amet, nonummy    id,   imperdiet  feugiat,      pede.  NaN    NaN     NaN   NaN        NaN NaN       NaN         NaN  NaN       NaN     NaN   NaN NaN       NaN
Pellentesque egestas,  neque     sit      amet   convallis pulvinar,   justo        nulla    eleifend  augue,    ac     auctor    orci      leo        non       est.       Curabitur ullamcorper ultricies nisi.  Pellentesque posuere. Fusce fermentum. Morbi vestibulum volutpat      enim.  NaN    NaN     NaN   NaN        NaN NaN       NaN         NaN  NaN       NaN     NaN   NaN NaN       NaN
In           enim      justo,    rhoncus  ut,    imperdiet a,          venenatis    vitae,   justo.    Curabitur a      felis     in        nunc       fringilla tristique. Donec     mollis      hendrerit risus. Vestibulum   turpis   sem,  aliquet    eget, lobortis   pellentesque, rutrum eu,    nisl.   Proin magna.     NaN NaN       NaN         NaN  NaN       NaN     NaN   NaN NaN       NaN

                                                                                                                                                                                                                                                                                                                                                                                                  Document
Fusce        convallis metus     id       felis  luctus    adipiscing. Pellentesque egestas, neque     sit       amet   convallis pulvinar, justo      nulla     eleifend   augue,    ac          auctor    orci   leo          non      est.  Fusce      vel   dui.       Sed           augue  ipsum, egestas nec,  vestibulum et, malesuada adipiscing, dui. Phasellus viverra nulla ut  metus  laoreet.
Nulla        facilisi. Phasellus accumsan cursus velit.    Curabitur   at           lacus    ac        velit     ornare lobortis. Maecenas  vestibulum mollis    diam.      Phasellus blandit     leo       ut     odio.        NaN      NaN   NaN        NaN   NaN        NaN           NaN    NaN    NaN     NaN   NaN        NaN NaN       NaN         NaN  NaN       NaN     NaN   NaN NaN         NaN
Praesent     ac        massa     at       ligula laoreet   iaculis.    Pellentesque dapibus  hendrerit tortor.   Nam    commodo   suscipit  quam.      Sed       a          libero.   Nullam      nulla     eros,  ultricies    sit      amet, nonummy    id,   imperdiet  feugiat,      pede.  NaN    NaN     NaN   NaN        NaN NaN       NaN         NaN  NaN       NaN     NaN   NaN NaN         NaN
Pellentesque egestas,  neque     sit      amet   convallis pulvinar,   justo        nulla    eleifend  augue,    ac     auctor    orci      leo        non       est.       Curabitur ullamcorper ultricies nisi.  Pellentesque posuere. Fusce fermentum. Morbi vestibulum volutpat      enim.  NaN    NaN     NaN   NaN        NaN NaN       NaN         NaN  NaN       NaN     NaN   NaN NaN         NaN
In           enim      justo,    rhoncus  ut,    imperdiet a,          venenatis    vitae,   justo.    Curabitur a      felis     in        nunc       fringilla tristique. Donec     mollis      hendrerit risus. Vestibulum   turpis   sem,  aliquet    eget, lobortis   pellentesque, rutrum eu,    nisl.   Proin magna.     NaN NaN       NaN         NaN  NaN       NaN     NaN   NaN NaN         NaN

In [39]:
#Importing EXCEL files(Single Sheet):

Reading excel files both(XLS and XLSX) is as easy as the read_excel() function
using the file path path as an input.

In [41]:
df = pd.read_excel("F:/python projects/Employees.xlsx")
print(df)

      No   First Name Last Name  Gender Start Date  Years  \
0      1       Ghadir     Hmshw    Male 2018-04-04      2
1      2         Omar    Hishan    Male 2020-05-21      0
2      3        Ailya    Sharaf  Female 2017-09-28      3
3      4         Lwiy     Qbany    Male 2018-08-14      2
4      5        Ahmad     Bikri    Male 2020-03-11      0
..   ...          ...       ...     ...        ...    ...
684  685         Sari     Hanna    Male 2020-05-26      0
685  686      Eubayda      Kayd    Male 2020-06-03      0
686  687       Khalil    Alkalu    Male 2017-07-11      3
687  688      Muhamad    Shrbjy    Male 2018-05-30      2
688  689  Abd Albasit   AlAhmar    Male 2020-08-05      0

                 Department               Country Center  Monthly Salary  \
0           Quality Control                 Egypt   West            1560
1           Quality Control          Saudi Arabia   West            3247
2        Major Mfg Projects          Saudi Arabia   West            2506
3             Manufacturing  United Arab Emirates   Main            1828
4             Manufacturing                 Egypt   Main             970
..                      ...                   ...    ...             ...
684               Marketing               Lebanon  South            1452
685  Facilities/Engineering                 Egypt  North            3237
686  Facilities/Engineering                 Egypt  North            2819
687                Creative                 Egypt  North            2069
688                      IT  United Arab Emirates  North            2606

     Annual Salary  Job Rate  Sick Leaves  Unpaid Leaves  Overtime Hours
0            18720       3.0            1              0             183
1            38964       1.0            0              5             198
2            30072       2.0            0              3             192
3            21936       3.0            0              0               7
4            11640       5.0            0              5             121
..             ...       ...          ...            ...             ...
684          17424       2.0            0              3               1
685          38844       3.0            1              0               4
686          33828       5.0            0              0               0
687          24828       3.0            0              0              10
688          31272       5.0            0              0               0

[689 rows x 15 columns]

In [ ]:
#Importing EXCEL files(Multiple Sheets):

Reading Excel files with multiple sheets is not that different.
You just need to specify one additional argument, sheet_name, where you can either pass a string for the sheet name or an integer 
for the sheet position.
Note that python uses 0-insexing, where the first sheet can be accessed with sheet_name =0.

In [43]:
#Extracting the second sheet since the python uses 0-indexing.

df= pd.read_excel("F:/python projects/sample-3.xlsx",sheet_name = 1)
print(df)

   Unnamed: 0  \
0         NaN
1         NaN
2         NaN
3         NaN

  Change or add categories by updating the Expenses and Income tables in the Summary sheet.  \
0                                           Expenses
1                                                NaN
2                                               Date
3                                2000-12-08 00:00:00

  Unnamed: 2   Unnamed: 3 Unnamed: 4  Unnamed: 5           Unnamed: 6  \
0        NaN          NaN        NaN         NaN               Income
1        NaN          NaN        NaN         NaN                  NaN
2     Amount  Description   Category         NaN                 Date
3       1000         Rent       Home         NaN  2000-12-08 00:00:00

  Unnamed: 7   Unnamed: 8 Unnamed: 9
0        NaN          NaN        NaN
1        NaN          NaN        NaN
2     Amount  Description   Category
3       1500     Paycheck   Paycheck

In [ ]:
#Importing JSON file:

similar to the read_csv() function, you can use read_json() for the JSON file types with the JSON file name as argument.

In [ ]:
df = pd.read_json("F:/python projects/jsonsample.json")
print(df)

In [ ]:
#Viewing and understanding DataFrames using pandas:

View the data using .head() and .tail()

#using head()
df.head()
=> result will display the top 5 rows of data.

#using tail()
df.tail()
=> result will display the last 5 rows of data.

using .tail(10) will display the last 10 rows of data.
same goes with the head.

In [1]:
!pip install pandas
import pandas as pd
df = pd.read_csv("F:/python projects/cats_dataset.csv")
print(df)

Requirement already satisfied: pandas in c:\users\dell\anaconda3\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\dell\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\dell\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
                  Breed  Age (Years)  Weight (kg)          Color  Gender
0          Russian Blue           19            7  Tortoiseshell  Female
1      Norwegian Forest           19            9  Tortoiseshell  Female
2             Chartreux            3            3          Brown  Female
3               Persian           13            6          Sable  Female
4               Ragdoll           10            8          Tabby    Male
..                  ...          ...          ...            ...     ...
995   British Shorthair           19            5           Gray  Female
996   British Shorthair           11            2        Bicolor  Female
997            Savannah           12            5        Bicolor  Female
998  American Shorthair            8            3  Tortoiseshell  Female
999           Chartreux           11            4          Sable  Female

[1000 rows x 5 columns]

In [4]:
df.head(10)

              Breed  Age (Years)  Weight (kg)          Color  Gender
0      Russian Blue           19            7  Tortoiseshell  Female
1  Norwegian Forest           19            9  Tortoiseshell  Female
2         Chartreux            3            3          Brown  Female
3           Persian           13            6          Sable  Female
4           Ragdoll           10            8          Tabby    Male
5            Ocicat            9            8           Blue  Female
6           Ragdoll            6            5         Calico  Female
7        Abyssinian           12            3          Tabby    Male
8          Oriental            2            7          White    Male
9      Egyptian Mau           12            3          White    Male

In [6]:
df.tail(10)

                  Breed  Age (Years)  Weight (kg)          Color  Gender
990          Maine Coon            8            6          Tabby  Female
991       Scottish Fold           18            9            Red    Male
992   British Shorthair            9            7          Tabby  Female
993    Exotic Shorthair            6            4         Calico  Female
994   British Shorthair            2            4          Tabby  Female
995   British Shorthair           19            5           Gray  Female
996   British Shorthair           11            2        Bicolor  Female
997            Savannah           12            5        Bicolor  Female
998  American Shorthair            8            3  Tortoiseshell  Female
999           Chartreux           11            4          Sable  Female

In [8]:
df.tail()

                  Breed  Age (Years)  Weight (kg)          Color  Gender
995   British Shorthair           19            5           Gray  Female
996   British Shorthair           11            2        Bicolor  Female
997            Savannah           12            5        Bicolor  Female
998  American Shorthair            8            3  Tortoiseshell  Female
999           Chartreux           11            4          Sable  Female

In [10]:
df.head()

              Breed  Age (Years)  Weight (kg)          Color  Gender
0      Russian Blue           19            7  Tortoiseshell  Female
1  Norwegian Forest           19            9  Tortoiseshell  Female
2         Chartreux            3            3          Brown  Female
3           Persian           13            6          Sable  Female
4           Ragdoll           10            8          Tabby    Male

In [ ]:
The .describe() method prints the summary statistics of all numeric columns such as count, mean, standard deviation, range and 
quartiles of numeric columns.

In [14]:
df.describe()

       Age (Years)  Weight (kg)
count  1000.000000   1000.00000
mean     10.210000      5.55000
std       5.535751      2.22676
min       1.000000      2.00000
25%       5.000000      4.00000
50%      10.000000      6.00000
75%      15.000000      7.00000
max      19.000000      9.00000

In [ ]:
The .info() method is a quick way to look at the data types, missing values and data size of a DataFrame.

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Breed        1000 non-null   object
 1   Age (Years)  1000 non-null   int64
 2   Weight (kg)  1000 non-null   int64
 3   Color        1000 non-null   object
 4   Gender       1000 non-null   object
dtypes: int64(2), object(3)
memory usage: 39.2+ KB

In [18]:
print(df.shape)  #get the number of rows and cols

(1000, 5)

In [22]:
print(df.shape[0])  #get the number of rows only

1000

In [24]:
print(df.shape[1])  #get the number of columns only

5

In [26]:
#Get all the columns and column names.

df.columns

Index(['Breed', 'Age (Years)', 'Weight (kg)', 'Color', 'Gender'], dtype='object')

In [28]:
#It can be converted to a list using a list() function.

list(df.columns)

['Breed', 'Age (Years)', 'Weight (kg)', 'Color', 'Gender']

In [34]:
#Checking the missing values in pandas:
#It will display the null values as true

df.isnull().head(10)

   Breed  Age (Years)  Weight (kg)  Color  Gender
0  False        False        False  False   False
1  False        False        False  False   False
2  False        False        False  False   False
3  False        False        False  False   False
4  False        False        False  False   False
5  False        False        False  False   False
6  False        False        False  False   False
7  False        False        False  False   False
8  False        False        False  False   False
9  False        False        False  False   False

In [36]:
#finding null values and adding them.

df.isnull().sum()

Breed          0
Age (Years)    0
Weight (kg)    0
Color          0
Gender         0
dtype: int64

In [40]:
df.isna().any()

#incase of any null value it will display as True.

Breed          False
Age (Years)    False
Weight (kg)    False
Color          False
Gender         False
dtype: bool

In [46]:
#Slicing and Extracting Data in Pandas:

#Isolating and column using []
df['Breed'].head()

#It will display the profit colun of first 5 rows.

0        Russian Blue
1    Norwegian Forest
2           Chartreux
3             Persian
4             Ragdoll
Name: Breed, dtype: object

In [61]:
#Isolating two or more columns using [[]]

df[['Color','Gender']].head()

           Color  Gender
0  Tortoiseshell  Female
1  Tortoiseshell  Female
2          Brown  Female
3          Sable  Female
4          Tabby    Male

In [65]:
#Isolating one row using[]
df[df.index == 14]

#it will display the single particular row.

                Breed  Age (Years)  Weight (kg) Color  Gender
14  British Shorthair           19            3   Red  Female

In [ ]:
#Isolating two or more rows using []
similarly two or more rows can be returned using the .isin() method instead of a == operator.

In [69]:
df[df.index.isin(range(2,8))]

#It wil diplay the rows from 2 to 7

        Breed  Age (Years)  Weight (kg)   Color  Gender
2   Chartreux            3            3   Brown  Female
3     Persian           13            6   Sable  Female
4     Ragdoll           10            8   Tabby    Male
5      Ocicat            9            8    Blue  Female
6     Ragdoll            6            5  Calico  Female
7  Abyssinian           12            3   Tabby    Male

In [ ]:
using .loc[] and .iloc[] to fetch rows:

you can fetch specific rows by labels or conditions using .loc[] and .iloc[](location and integer location)

.loc[] uses a label to point to a row, column or cell, whereas .iloc[] uses the numeric position.

In [71]:
df.loc[5]

Breed          Ocicat
Age (Years)         9
Weight (kg)         8
Color            Blue
Gender         Female
Name: 5, dtype: object

In [73]:
df.iloc[5]

Breed          Ocicat
Age (Years)         9
Weight (kg)         8
Color            Blue
Gender         Female
Name: 5, dtype: object

In [75]:
#you can also fetch multiple rows by providing a range in square brackets.

df.iloc[2:8]

        Breed  Age (Years)  Weight (kg)   Color  Gender
2   Chartreux            3            3   Brown  Female
3     Persian           13            6   Sable  Female
4     Ragdoll           10            8   Tabby    Male
5      Ocicat            9            8    Blue  Female
6     Ragdoll            6            5  Calico  Female
7  Abyssinian           12            3   Tabby    Male

In [77]:
df.loc[4:10]

           Breed  Age (Years)  Weight (kg)   Color  Gender
4        Ragdoll           10            8   Tabby    Male
5         Ocicat            9            8    Blue  Female
6        Ragdoll            6            5  Calico  Female
7     Abyssinian           12            3   Tabby    Male
8       Oriental            2            7   White    Male
9   Egyptian Mau           12            3   White    Male
10     Chartreux           16            4   White    Male

In [79]:
#to convert data into array

df.to_numpy()

array([['Russian Blue', 19, 7, 'Tortoiseshell', 'Female'],
       ['Norwegian Forest', 19, 9, 'Tortoiseshell', 'Female'],
       ['Chartreux', 3, 3, 'Brown', 'Female'],
       ...,
       ['Savannah', 12, 5, 'Bicolor', 'Female'],
       ['American Shorthair', 8, 3, 'Tortoiseshell', 'Female'],
       ['Chartreux', 11, 4, 'Sable', 'Female']], dtype=object)

In [9]:
import pandas as pd

df = pd.read_csv("F:/python projects/food.csv")
print(df)

       GPA  Gender  breakfast  calories_chicken  calories_day  calories_scone  \
0      2.4       2          1               430           NaN           315.0
1    3.654       1          1               610           3.0           420.0
2      3.3       1          1               720           4.0           420.0
3      3.2       1          1               430           3.0           420.0
4      3.5       1          1               720           2.0           420.0
..     ...     ...        ...               ...           ...             ...
120    3.5       1          1               610           4.0           420.0
121      3       1          1               265           2.0           315.0
122  3.882       1          1               720           NaN           420.0
123      3       2          1               720           4.0           420.0
124    3.9       1          1               430           NaN           315.0

     coffee                             comfort_food  \
0         1                                     none
1         2              chocolate, chips, ice cream
2         2          frozen yogurt, pizza, fast food
3         2         Pizza, Mac and cheese, ice cream
4         2             Ice cream, chocolate, chips
..      ...                                      ...
120       2  wine. mac and cheese, pizza, ice cream
121       2               Pizza / Wings / Cheesecake
122       1               rice, potato, seaweed soup
123       1             Mac n Cheese, Lasagna, Pizza
124       2             Chocolates, pizza, and Ritz.

                              comfort_food_reasons  \
0                            we dont have comfort
1                             Stress, bored, anger
2                                  stress, sadness
3                                          Boredom
4                       Stress, boredom, cravings
..                                             ...
120                           boredom and sadness
121                Loneliness / Homesick / Sadness
122                                        sadness
123  happiness, they are some of my favorite foods
124               hormones, Premenstrual syndrome.

     comfort_food_reasons_coded  ...  soup  sports  thai_food  \
0                           9.0  ...   1.0     1.0          1
1                           1.0  ...   1.0     1.0          2
2                           1.0  ...   1.0     2.0          5
3                           2.0  ...   1.0     2.0          5
4                           1.0  ...   1.0     1.0          4
..                          ...  ...   ...     ...        ...
120                         NaN  ...   1.0     1.0          5
121                         NaN  ...   1.0     NaN          4
122                         NaN  ...   1.0     2.0          5
123                         NaN  ...   2.0     2.0          1
124                         NaN  ...   1.0     2.0          2

    tortilla_calories  turkey_calories  type_sports veggies_day  vitamins  \
0              1165.0              345   car racing           5         1
1               725.0              690  Basketball            4         2
2              1165.0              500         none           5         1
3               725.0              690          NaN           3         1
4               940.0              500     Softball           4         2
..                ...              ...          ...         ...       ...
120             940.0              500     Softball           5         1
121             940.0              500  basketball            5         2
122             580.0              690         none           4         2
123             940.0              500          NaN           3         1
124             725.0              345          NaN           4         2

     waffle_calories                    weight
0               1315                       187
1                900                       155
2                900  I'm not answering this.
3               1315             Not sure, 240
4                760                       190
..               ...                       ...
120             1315                       156
121             1315                       180
122             1315                       120
123             1315                       135
124              575                       135

[125 rows x 61 columns]

In [29]:
#Cleaning data using pandas:

#Data cleaning is one of the most common tasks in data science.

df = pd.read_csv("F:/python projects/food.csv", usecols = ['thai_food', 'vitamins', 'turkey_calories'])
df.head()

#It will display the top 5 rows of sports, type_sports, weight columns.

   thai_food  turkey_calories  vitamins
0          1              345         1
1          2              690         2
2          5              500         1
3          5              690         1
4          4              500         2

In [13]:
#finding the null values and sum them together.

df.isnull().sum()

sports          2
type_sports    26
weight          2
dtype: int64

In [ ]:
Dealing with mixed data technique:

1. Dropping missing values:
one way to deal with missing data is to drop it.
This is particularly useful in cases where you have plenty of data and losing a small portion won't impact the downstream analyisis.

you can use a .dropna() method

df1 = df.dropna()

In [21]:
df1 = df.dropna()

In [23]:
#finding the null values after the dropna() method.

df1.isnull().sum()

sports         0
type_sports    0
weight         0
dtype: int64

In [ ]:
The axis argument lets you specify whether you are dropping rows, or columns with missing values. The default axis removes the rows containing NaNs.
use axis = 1 to remove the columns with one or more NaN values. Also, notice how we are using the argument inplace = True which lets you skip saving 
the output of .dropna() into a new DataFrame.

In [25]:
import pandas as pd
df = pd.read_csv(r"F:/python projects/food.csv")
df.head()

#it will display the first 5 rows of the data.

,GPA,Gender,breakfast,calories_chicken,calories_day,calories_scone,coffee,comfort_food,comfort_food_reasons,comfort_food_reasons_coded,...,soup,sports,thai_food,tortilla_calories,turkey_calories,type_sports,veggies_day,vitamins,waffle_calories,weight
0,2.4,2,1,430,NaN,315.0,1,none,we dont have comfort,9.0,...,1.0,1.0,1,1165.0,345,car racing,5,1,1315,187
1,3.654,1,1,610,3.0,420.0,2,"chocolate, chips, ice cream","Stress, bored, anger",1.0,...,1.0,1.0,2,725.0,690,Basketball,4,2,900,155
2,3.3,1,1,720,4.0,420.0,2,"frozen yogurt, pizza, fast food","stress, sadness",1.0,...,1.0,2.0,5,1165.0,500,none,5,1,900,I'm not answering this.
3,3.2,1,1,430,3.0,420.0,2,"Pizza, Mac and cheese, ice cream",Boredom,2.0,...,1.0,2.0,5,725.0,690,NaN,3,1,1315,"Not sure, 240"
4,3.5,1,1,720,2.0,420.0,2,"Ice cream, chocolate, chips","Stress, boredom, cravings",1.0,...,1.0,1.0,4,940.0,500,Softball,4,2,760,190

In [27]:
df.dropna(inplace =True, axis = 0)
print(df.head())

     GPA  Gender  breakfast  calories_chicken  calories_day  calories_scone  \
1  3.654       1          1               610           3.0           420.0
2    3.3       1          1               720           4.0           420.0
4    3.5       1          1               720           2.0           420.0
6    3.8       2          1               610           3.0           420.0
7    3.3       1          1               720           3.0           420.0

   coffee                                  comfort_food  \
1       2                   chocolate, chips, ice cream
2       2               frozen yogurt, pizza, fast food
4       2                  Ice cream, chocolate, chips
6       2  Chocolate, ice cream, french fries, pretzels
7       1              Ice cream, cheeseburgers, chips.

                                comfort_food_reasons  \
1                               Stress, bored, anger
2                                    stress, sadness
4                         Stress, boredom, cravings
6                                    stress, boredom
7  I eat comfort food when im stressed out from s...

   comfort_food_reasons_coded  ...  soup  sports  thai_food tortilla_calories  \
1                         1.0  ...   1.0     1.0          2             725.0
2                         1.0  ...   1.0     2.0          5            1165.0
4                         1.0  ...   1.0     1.0          4             940.0
6                         1.0  ...   1.0     1.0          5             940.0
7                         1.0  ...   1.0     2.0          1             725.0

   turkey_calories  type_sports veggies_day  vitamins  waffle_calories  \
1              690  Basketball            4         2              900
2              500         none           5         1              900
4              500     Softball           4         2              760
6              690       soccer           4         1             1315
7              500         none           4         2             1315

                     weight
1                       155
2  I'm not answering this.
4                       190
6                       180
7                       137

[5 rows x 61 columns]

In [29]:
print(df.isnull().sum())

GPA                 0
Gender              0
breakfast           0
calories_chicken    0
calories_day        0
                   ..
type_sports         0
veggies_day         0
vitamins            0
waffle_calories     0
weight              0
Length: 61, dtype: int64

In [75]:
#2) Replacing the missing value:
import pandas as pd
df = pd.read_csv("F:/python projects/food.csv", usecols = ['thai_food', 'vitamins', 'turkey_calories'])
df.tail(50)

     thai_food  turkey_calories  vitamins
75           4              500         1
76           1              690         2
77           2              345         2
78           3              345         1
79           5              850         2
80           4              500         1
81           4              500         2
82           3              345         2
83           5              690         2
84           5              690         1
85           3              500         1
86           4              500         1
87           1              690         1
88           5              850         1
89           5              500         1
90           3              850         1
91           1              500         2
92           1              690         2
93           5              690         2
94           5              690         1
95           4              690         2
96           3              500         1
97           3              500         2
98           5              690         1
99           1              690         1
100          5              500         2
101          3              500         2
102          2              500         1
103          3              345         1
104          5              690         1
105          3              690         2
106          4              500         2
107          5              690         2
108          2              345         2
109          2              690         1
110          3              690         2
111          1              345         2
112          5              500         2
113          2              690         2
114          5              850         2
115          1              690         2
116          5              345         1
117          5              690         1
118          4              345         2
119          5              690         2
120          5              500         1
121          4              500         2
122          5              690         2
123          1              500         1
124          2              345         2

In [51]:
print(df.isnull().sum())

thai_food          0
turkey_calories    0
weight             2
dtype: int64

In [77]:
#replacing the NaN value usinf mean()

mean_value = df['vitamins'].mean()
print(mean_value)
df1 = df.fillna(mean_value)
df1.tail(20)

1.512

     thai_food  turkey_calories  vitamins
105          3              690         2
106          4              500         2
107          5              690         2
108          2              345         2
109          2              690         1
110          3              690         2
111          1              345         2
112          5              500         2
113          2              690         2
114          5              850         2
115          1              690         2
116          5              345         1
117          5              690         1
118          4              345         2
119          5              690         2
120          5              500         1
121          4              500         2
122          5              690         2
123          1              500         1
124          2              345         2

In [35]:
print(df.isnull().sum())

thai_food          0
turkey_calories    0
vitamins           0
dtype: int64

In [81]:
#replacing the NaN value usinf median()

median_value = df['thai_food'].median()
print(median_value)
df2 = df.fillna(median_value)

df1.tail(20)

3.0

     thai_food  turkey_calories  vitamins
105          3              690         2
106          4              500         2
107          5              690         2
108          2              345         2
109          2              690         1
110          3              690         2
111          1              345         2
112          5              500         2
113          2              690         2
114          5              850         2
115          1              690         2
116          5              345         1
117          5              690         1
118          4              345         2
119          5              690         2
120          5              500         1
121          4              500         2
122          5              690         2
123          1              500         1
124          2              345         2

In [83]:
#3. Duplicate data:

df = pd.read_csv(r"F:/python projects/food.csv")
df.head(10)

,GPA,Gender,breakfast,calories_chicken,calories_day,calories_scone,coffee,comfort_food,comfort_food_reasons,comfort_food_reasons_coded,...,soup,sports,thai_food,tortilla_calories,turkey_calories,type_sports,veggies_day,vitamins,waffle_calories,weight
0,2.4,2,1,430,NaN,315.0,1,none,we dont have comfort,9.0,...,1.0,1.0,1,1165.0,345,car racing,5,1,1315,187
1,3.654,1,1,610,3.0,420.0,2,"chocolate, chips, ice cream","Stress, bored, anger",1.0,...,1.0,1.0,2,725.0,690,Basketball,4,2,900,155
2,3.3,1,1,720,4.0,420.0,2,"frozen yogurt, pizza, fast food","stress, sadness",1.0,...,1.0,2.0,5,1165.0,500,none,5,1,900,I'm not answering this.
3,3.2,1,1,430,3.0,420.0,2,"Pizza, Mac and cheese, ice cream",Boredom,2.0,...,1.0,2.0,5,725.0,690,NaN,3,1,1315,"Not sure, 240"
4,3.5,1,1,720,2.0,420.0,2,"Ice cream, chocolate, chips","Stress, boredom, cravings",1.0,...,1.0,1.0,4,940.0,500,Softball,4,2,760,190
5,2.25,1,1,610,3.0,980.0,2,"Candy, brownies and soda.","None, i don't eat comfort food. I just eat whe...",4.0,...,1.0,2.0,4,940.0,345,None.,1,2,1315,190
6,3.8,2,1,610,3.0,420.0,2,"Chocolate, ice cream, french fries, pretzels","stress, boredom",1.0,...,1.0,1.0,5,940.0,690,soccer,4,1,1315,180
7,3.3,1,1,720,3.0,420.0,1,"Ice cream, cheeseburgers, chips.",I eat comfort food when im stressed out from s...,1.0,...,1.0,2.0,1,725.0,500,none,4,2,1315,137
8,3.3,1,1,430,NaN,420.0,1,"Donuts, ice cream, chips",Boredom,2.0,...,2.0,2.0,5,725.0,345,none,3,2,760,180
9,3.3,1,1,430,3.0,315.0,2,"Mac and cheese, chocolate, and pasta","Stress, anger and sadness",1.0,...,1.0,1.0,4,580.0,345,field hockey,5,1,900,125

In [87]:
#shape of dataset

df.shape

(125, 61)

In [93]:
df1 = df.drop_duplicates()
df1.shape

(125, 61)

In [107]:
#Renaming Columns:

df = pd.read_csv("F:/python projects/food.csv", usecols = ['thai_food', 'waffle_calories', 'turkey_calories'])
df.head()
#renaming the column name
df.rename(columns = {'waffle_calories' : 'waff_cal'}, inplace = True)
df.head()

   thai_food  turkey_calories  waff_cal
0          1              345      1315
1          2              690       900
2          5              500       900
3          5              690      1315
4          4              500       760

In [ ]:
#Data Analysis in Pandas:

summary operators(mean, median, mode)
you can get the mean of each column value using the .mean() method.

In [109]:

df.mean()

thai_food             3.336
turkey_calories     555.040
waff_cal           1073.400
dtype: float64

In [111]:
#A mode can be computed similarly using the .mode() method.

df.mode()

   thai_food  turkey_calories  waff_cal
0          5              500      1315

In [113]:
#The median of each column is computed with the .median() method.
df.median()

thai_food            3.0
turkey_calories    500.0
waff_cal           900.0
dtype: float64

In [ ]:
#count the number of observations each category has in a column.

category values can be counted  using the value_count() method.

In [115]:
df = pd.read_csv(r"F:/python projects/food.csv")
df.head()

,GPA,Gender,breakfast,calories_chicken,calories_day,calories_scone,coffee,comfort_food,comfort_food_reasons,comfort_food_reasons_coded,...,soup,sports,thai_food,tortilla_calories,turkey_calories,type_sports,veggies_day,vitamins,waffle_calories,weight
0,2.4,2,1,430,NaN,315.0,1,none,we dont have comfort,9.0,...,1.0,1.0,1,1165.0,345,car racing,5,1,1315,187
1,3.654,1,1,610,3.0,420.0,2,"chocolate, chips, ice cream","Stress, bored, anger",1.0,...,1.0,1.0,2,725.0,690,Basketball,4,2,900,155
2,3.3,1,1,720,4.0,420.0,2,"frozen yogurt, pizza, fast food","stress, sadness",1.0,...,1.0,2.0,5,1165.0,500,none,5,1,900,I'm not answering this.
3,3.2,1,1,430,3.0,420.0,2,"Pizza, Mac and cheese, ice cream",Boredom,2.0,...,1.0,2.0,5,725.0,690,NaN,3,1,1315,"Not sure, 240"
4,3.5,1,1,720,2.0,420.0,2,"Ice cream, chocolate, chips","Stress, boredom, cravings",1.0,...,1.0,1.0,4,940.0,500,Softball,4,2,760,190

In [123]:
df['Gender'].value_counts()

Gender
1    76
2    49
Name: count, dtype: int64

In [127]:
df['soup'].value_counts()

soup
1.0    97
2.0    27
Name: count, dtype: int64

In [ ]:
#Aggregating the data with .groupby() in pandas:

you can do that by combining  the .groupby() method with a summary method of your choice.

when you apply the groupby() you need to clean the data.

In [129]:
df = pd.read_csv("F:/python projects/food.csv", usecols = ['thai_food', 'waffle_calories', 'turkey_calories'])
df.head()

   thai_food  turkey_calories  waffle_calories
0          1              345             1315
1          2              690              900
2          5              500              900
3          5              690             1315
4          4              500              760

In [131]:
df.groupby('thai_food').mean().head(48)

           turkey_calories  waffle_calories
thai_food
1               545.250000      1155.750000
2               583.235294      1059.705882
3               495.000000       980.961538
4               550.000000      1060.200000
5               592.972973      1109.054054